{
    "name": "produccionMinimo",
    "description": "flujo optimizado para utilizarse de forma local de forma ligera para parametros criticos",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}